/* frontend/src/components/CarDetail.css */

.car-detail-container {
  text-align: left;
}

.detail-header {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #444;
}

.detail-header h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}
.detail-header h2 {
  font-size: 1.5rem;
  color: #aaa;
  margin: 0;
}

.back-button {
  padding: 8px 12px;
  background-color: transparent;
  border: 1px solid #61dafb;
  color: #61dafb;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}
.back-button:hover {
  background-color: #61dafb;
  color: #282c34;
}

.cosmetic-set-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cosmetic-set-card {
  background-color: #282c34;
  border-radius: 8px;
  padding: 20px;
}

.cosmetic-set-card h3 {
  color: #61dafb;
  margin-top: 0;
  font-size: 1.8rem;
}

.image-gallery {
  display: flex; /* Use flexbox for vertical layout */
  flex-direction: column; /* Stack items vertically */
  gap: 20px;
  margin-bottom: 20px;
}

.image-gallery figure {
  margin: 0;
  padding: 0;
}

.image-gallery figcaption {
  font-weight: bold;
  margin-bottom: 5px;
  color: #aaa;
}

.image-gallery img {
  width: 100%;
  border-radius: 4px;
}
.cosmetic-set-card h4 {
  font-size: 1.2rem;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.cosmetic-set-card p,
.cosmetic-set-card ul {
  white-space: pre-wrap; /* Allows newlines in the description */
  margin: 0;
  padding: 0;
  list-style: none;
}

